<html>
  <head>
    <title>Eswar Resume</title>

  </head>
	<style>
		body{
		background-color: #E8E1D9;
	}
	h1{
		text-align: center;
                color: white;
      		background-color: #DE8971;
      		padding: 5px;
      		border: 1px solid black;
		width: 100%;
	}
	h3{
		text-align: center;
                background-color: #DE8971;
      		color: #FBF3E4;
      		padding: 5px;
      		border: 1px solid black;
		width: 100%
	}
	table {
  	table-layout: fixed;
  	width: 100%;
  	border: 3px dotted #3B14A7;
	}

	td {
	border: 1px solid #DF5E5E;
	text-align: center;
	font-size: 20px;
	}
	
	th {
	border: 1px solid #DF5E5E;
	font-size: 20px;
	}
        hr{
        border-style: dotted none none;
        border-color: #483434;
        border-width: 10px;
        width: 30%;
        }
	pre{
	font-size: 25px;
	color: #FF8243;
	}
	p{
	text-align: center;
	font-size: 2rem;
	}
	.address{
	font-size: 2rem;
	color: #091353;
	}
	img{
		 border: 1px solid #483434;
		 border-width: 10px;
		 margin: 1em;
	}
	a {
  	background-color: powderblue;
	}

	a:hover {
  	background-color: gold;
	}</style>
	
  <link rel="stylesheet" href="C:\Users\eswar\Desktop\styles.css"/>
  <link rel="icon" href="favicon.ico"/>	

  <body>
	<h1><I>Resume</I></h1>
	
		<center><table>
			<tr> <img id="position"src="https://saieswar87.github.io/pesrsonal-site/photo6156724950849924455.jpg" alt="Eswar" height="300" width="300" /></tr>
			<tr><th>Name:</th><td>Ch.EswarSaiKumar</td></tr>
			<tr><th>E-mail:</th><td>saieswar87@gmail.com</td></tr>
			<tr><th>Ph. no.:</th><td>9133140128</td></tr>

		</table></center>
  	<hr>
	<h3>Educational Qualifications</h3>
	<table>

	<tr>	<th> S.No. </th>	<th> School/College </th>			<th> Percentage </th>	</tr>
	<tr>	<td> 1 </td>	<td> Narayana Engineering College </td>	<td> 80% </td>		</tr>
	<tr>	<td> 2 </td>	<td> Narayana Junior College </td>		<td> 85% </td>		</tr>
	<tr>	<td> 3 </td>	<td> VSR EM HIGH SCHOOL </td>				<td> 90% </td>		</tr>

	</table>
	<hr>
	<h3>Technical Skills</h3>
	<table>

	<tr>	<th> S.No.</th><th> Technical Qualification</th></tr>
	<tr>	<td> 1 </td>	<td> Hyper Text MarkUp Language </td></tr>
	<tr>	<td> 2 </td>	<td> Cascading Style Sheets </td></tr>
	<tr>	<td> 3 </td>	<td> JavaScript</td>

	</table>
	<hr>
	<h3>Career objective</h3>
	<pre>“To work in an organisation which provides me with 
   ample opportunities to enhance my skills and knowledge 
     along with contributing to the growth of the organisation.”</pre>
	<hr>
	<h3>My Contact details</h3>
	  <p><a href="https://www.instagram.com/saieswar87/">Instagram</a>
  	  <a href="https://wa.me/qr/25RBJ2PET7NMC1">Whatsapp</a>
          <a href="https://twitter.com/saieswar87?s=09">Twitter</a></p>
	<hr>
	<h3>My address</h3>
	<center><p class="address">
	D.no:1-3-242,<br>
                    OPP: Hp Petrol Bunk line,<br>
     Nawabpeta,<br>
     Nellore-2.</p></center>
	<hr>
  </body>
</html>
